<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.72"
      android:scaleY="0.72"
      android:translateX="3.36"
      android:translateY="3.36">
    <path
        android:pathData="m3.353,8.95c0.651,-2.777 2.82,-4.946 5.598,-5.598 2.006,-0.47 4.093,-0.47 6.099,0 2.777,0.651 4.946,2.82 5.597,5.598 0.47,2.006 0.47,4.093 0,6.099 -0.651,2.777 -2.82,4.946 -5.597,5.597 -2.006,0.47 -4.093,0.47 -6.099,0 -2.777,-0.651 -4.946,-2.82 -5.598,-5.597 -0.471,-2.006 -0.471,-4.093 0,-6.099z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#0095ff"/>
    <path
        android:pathData="m3.353,8.95c-0.471,2.006 -0.471,4.093 0,6.099 0.651,2.777 2.82,4.946 5.598,5.597 2.006,0.47 4.093,0.47 6.099,0 2.777,-0.651 4.946,-2.82 5.597,-5.597 0.47,-2.006 0.47,-4.093 0,-6.099 -0.651,-2.777 -2.82,-4.946 -5.597,-5.598"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#363853"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m7.849,8.869c-0.293,-0.293 -0.768,-0.293 -1.061,0 -0.293,0.293 -0.293,0.768 0,1.061zM8.359,10.44 L7.829,10.97c0.141,0.141 0.331,0.22 0.53,0.22s0.39,-0.079 0.53,-0.22zM10.97,8.889c0.293,-0.293 0.293,-0.768 0,-1.061s-0.768,-0.293 -1.061,0zM13.04,9.17c-0.414,0 -0.75,0.336 -0.75,0.75 0,0.414 0.336,0.75 0.75,0.75zM16.681,10.669c0.414,0 0.75,-0.336 0.75,-0.75 0,-0.414 -0.336,-0.75 -0.75,-0.75zM7.849,14.07c-0.293,-0.293 -0.768,-0.293 -1.061,0 -0.293,0.293 -0.293,0.768 0,1.061zM8.359,15.641 L7.829,16.171c0.293,0.293 0.768,0.293 1.061,0zM10.97,14.091c0.293,-0.293 0.293,-0.768 0,-1.061s-0.768,-0.293 -1.061,0zM13.04,14.371c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75zM16.681,15.871c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75zM6.788,9.93 L7.829,10.97 8.889,9.909 7.849,8.869zM8.889,10.97 L10.97,8.889 9.909,7.829 7.829,9.909zM13.04,10.669h3.641v-1.5h-3.641zM6.788,15.131 L7.829,16.171 8.889,15.111 7.849,14.07zM8.889,16.171 L10.97,14.091 9.909,13.03 7.829,15.111zM13.04,15.871h3.641v-1.5h-3.641z"
        android:fillColor="#0095ff"/>
  </group>
</vector>
