<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Final_Project_CHENZIJIA" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Final_Project_CHENZIJIA" parent="Base.Theme.Final_Project_CHENZIJIA" />

    <!-- Splash Theme -->
    <style name="SplashTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
<!--        <item name="android:windowBackground">@drawable/your_splash_background</item> &lt;!&ndash; 使用你的 Splash 背景 &ndash;&gt;-->
    </style>
</resources>