<?xml version="1.0" encoding="utf-8"?>
<!-- activity_search.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:contentDescription="Back" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="Enter task name"
        android:layout_toEndOf="@id/backButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="8dp" />
</RelativeLayout>
